ETHERSCAN_API_KEY=
PRIVATE_KEY=
PRIVATE_KEY_TWO=
COMPANY_DB_URI =
DB_USER=root
DB_PASS=yoruteam1234
DB_NAME=company_user_data
INSTANCE_CONNECTION_NAME=project-yoru-347016:asia-east2:projectyoru
TOKEN_KEY='sdjkfh8923yhjdksbfma@#*(&@*!^#&@bhjb2qiuhesdbhjdsfg839ujkdhfjk'
ADMIN_TOKEN_KEY='sdjkfh8912yhjdksbfma@#*(&@*!^#&@bhjb2pouhesdbhjdsfg839ujkdhfjk'
SKIP_PREFLIGHT_CHECK=true
